Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Goldman Sachs Collections
Source: https://github.com/goldmansachs/gs-collections

Files: *
Copyright: 2012-2014, Goldman Sachs
License: Apache-2.0

Files: memory-tests/src/test/java/com/gs/collections/impl/memory/MemoryTestBench.java
Copyright: 2000-2013 Heinz Max Kabutz
License: Apache-2.0

Files: debian/*
Copyright: 2015, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
