
com.goldmansachs acceptance-tests jar * * *
com.goldmansachs gs-collections-code-generator-ant jar * * *
com.goldmansachs jmh-scala-tests jar * * *
com.goldmansachs jmh-tests jar * * *
com.goldmansachs memory-tests jar * * *
com.goldmansachs performance-tests jar * * *
com.goldmansachs scala-unit-tests jar * * *
com.goldmansachs serialization-tests jar * * *
com.goldmansachs unit-tests jar * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.mojo sonar-maven-plugin * * * *
org.codehaus.mojo versions-maven-plugin * * * *
