
com.goldmansachs gs-collections-api bundle s/.*/debian/ * *
com.goldmansachs gs-collections-api s/jar/bundle/ s/.*/debian/ * *
com.goldmansachs gs-collections-forkjoin bundle s/.*/debian/ * *
com.goldmansachs gs-collections-forkjoin s/jar/bundle/ s/.*/debian/ * *
com.goldmansachs gs-collections-parent pom s/.*/debian/ * *
com.goldmansachs gs-collections bundle s/.*/debian/ * *
com.goldmansachs gs-collections s/jar/bundle/ s/.*/debian/ * *
